<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alizafinalexam.activities.MainActivity">

    <!--
    show history
    clear history
    about
    -->

    <item
        android:id="@+id/showHistory"
        android:title="@string/show_history"
        app:showAsAction="never"/>

    <item
        android:id="@+id/clearHistory"
        android:title="@string/clear_history"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never"/>

</menu>